GOOGLE_ID=561581863638-9r1v87kchop9nlbjgep4rpikneqjt8so.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin@cluster0.haxmxhr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cSFCIpnIH5fEcwKe9uafjs391UaEm6jPIm7j/FoIs/Y=